<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8"/>
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">->>
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
</head>
<body>
	<div class="container" th:fragment="header">
		<div class="container-fluid" style="background-color:steelblue;color:#fff;height:100%;">
  			<h3>Mantenedor Alumnos</h3>
		</div>

		<nav class="navbar navbar-default">
  			<div class="container-fluid">
  				<div class="navbar-header">
  					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
  				    	<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>                        
      				</button>
      				<a class="navbar-brand" href="#">Menu</a>
      			</div>
  			</div>
  			<div class="collapse navbar-collapse" id="myNavbar">
	  			<ul class="nav navbar-nav">
	    			<li><a href="/">Inicio</a></li>
	    			<li><a href="/Alumnos">Alumnos</a></li>
	    			<li><a href="/curso">Cursos</a></li>
	    			<li><a href="/notas">Notas</a></li>
	    			
	  			</ul>
  			</div>
		</nav>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
	</div>
</body>
</html>