<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  	<title>Prueba Modulo 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <link href="/css/bootstrap-table.min.css" rel="stylesheet" th:href="@{/css/bootstrap-table.min.css}"/>
    <link href="/css/globalstyle.css" rel="stylesheet" th:href="@{/css/globalstyle.css}"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/js/Alumno.js" th:href="@{/js/Alumno.js}"></script>
  </head>

<body>
    <div th:replace="fragments/header :: header">&nbsp;</div>
	<div class="container">
	    <div class="panel panel-default " id="panel1 ">
	    	<div class="panel-body ">
	   	    	<h3>Mantención de Alumnos</h3>
	   			<p>
	   			<div class="btn-group">
	               	<button type="button" class="btn btn-primary btn-sm" onclick="javascript:AlumnoController('list')">Listar</button>
	               	<button type="button" class="btn btn-primary btn-sm" onclick="javascript:AlumnoController('get')">Buscar</button>
	           		<button type="button" class="btn btn-primary btn-sm" onclick="javascript:AlumnoController('insert')">Nuevo</button>
	           		<button type="button" class="btn btn-primary btn-sm" onclick="javascript:AlumnoController('update')">Grabar</button>
	           		<button type="button" class="btn btn-primary btn-sm" onclick="javascript:AlumnoController('delete')">Eliminar</button>
	            </div>
	    		<p>
	    	  <div class="alert alert-danger" id="msg" hidden="true"></div>  
	        	<div class="input-group">
	    			<span class="input-group-addon">RUT ID</span>
	    			<input id="rut" type="text" class="form-control" name="rut">
	  			</div>
	  			<p>
	  			<div class="input-group">
	    			<span class="input-group-addon">Nombre</span>
	    			<input id="nombre" type="text" class="form-control" name="nombre" required>
	  			</div>
	   			<div class="input-group">
	    			<span class="input-group-addon">Curso</span>
	    			<input id="curso" type="text" class="form-control" name="curso" required>
	  			</div>
	  			<p>
			</div>
		</div>
	</div>
	
	<!-- Modal -->
	<div id="myModal" class="modal fade"  role="dialog">
  		<div class="modal-dialog">
    	<!-- Modal content-->
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">Close</button>
        		<h4 class="modal-title">Lista de Alumnos</h4>
      		</div>
      		<div class="modal-body">
      			<div class="table-responsive" style='height:100%' id='tableDivContainer'>
      				<table class="table table-condensed" id='employeesTable' data-toggle="table" data-height="299">
		        	<thead><tr>
						<th data-field="employee_id">RUT</th>
						<th data-field="first_name">Nombre</th>
						<th data-field="last_name">Curso</th>
					</tr>
		        	</thead>
		        	</table>
		        </div>
	      	</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      		</div>
    	</div>
		</div>
	</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
<script src="/js/bootstrap-table.min.js" th:href="@{/js/bootstrap-table.min.js}"></script>

</body>

</html>