<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
  	<title>Control 5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap core CSS -->
    <link href="/css/bootstrap.css" rel="stylesheet" th:href="@{/css/bootstrap.css}"/>
    <link href="/css/globalstyle.css" rel="stylesheet" th:href="@{/css/globalstyle.css}"/>
 	<script src="/js/notas.js" th:href="@{/js/notas.js}"></script>
  </head>

<body>
	<div th:replace="fragments/header :: header">&nbsp;</div>
	<div class="container">
       <div class="panel panel-default" id="panel1">
    		<div class="panel-body">
    			<h3>Mantención de Notas</h3>
    			<p>
    			<div class="btn-group">
                	<button type="button" class="btn btn-primary btn-sm" onclick="javascript:NotasController('list')">Listar</button>
                	<button type="button" class="btn btn-primary btn-sm" onclick="javascript:NotasController('get')">Buscar</button>
            		<button type="button" class="btn btn-primary btn-sm" onclick="javascript:NotasController('insert')">Nuevo</button>
            		<button type="button" class="btn btn-primary btn-sm" onclick="javascript:NotasController('update')">Grabar</button>
            		<button type="button" class="btn btn-primary btn-sm" onclick="javascript:NotasController('delete')">Eliminar</button>
             	</div>
    			<p>
    			<div class="alert alert-danger" id="msg" hidden="true">
  				</div>
       			<div class="input-group">
   					<span class="input-group-addon">curso ID</span>
   					<input id="curso" type="text" class="form-control" name="curso">
 				</div>
 				<p>
 				<div class="input-group">
   					<span class="input-group-addon">Alumno</span>
   					<input id="alumno" type="text" class="form-control" name="alumno">
 				</div>
  					<div class="input-group">
    				<span class="input-group-addon">Nro Modulo</span>
    				<input id="numero_modulo" type="text" class="form-control" name="numero_modulo">
  				</div>
     			<div class="input-group">
   					<span class="input-group-addon">Nro evaluaciony</span>
   					<input id="numero_evaluacion" type="text" class="form-control" name="numero_evaluacion">
 				</div>
 				<div class="input-group">
   					<span class="input-group-addon">Nota</span>
   					<input id="nota" type="text" class="form-control" name="nota">
 				</div>
 			</div>
		</div>
    </div>
    
    <!-- Modal -->
	<div id="myModal" class="modal modal-sm" role="dialog">
  		<div class="modal-dialog">
    	<!-- Modal content-->
    	<div class="modal-content">
      		<div class="modal-header">
        		<button type="button" class="close" data-dismiss="modal">&times;</button>
        			<h4 class="modal-title">notas list</h4>
      		</div>
      		<div class="modal-body" id="modalTable">
      			<div class="table-responsive">
		        		<p>Some text in the modal.</p>
		        </div>
	      	</div>
      		<div class="modal-footer">
        		<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      		</div>
    	</div>
		</div>
	</div>
<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="/js/bootstrap.js" th:href="@{/js/bootstrap.js}"></script>
</body>

</html>